changequote([,])

// интерфейсная часть
// пример использования m4_set_port_up(pb0);
define(m4_set_port_as_output, m4_set_$1_as_output)
define(m4_set_port_as_input, m4_set_$1_as_input)
define(m4_set_port_up, m4_set_$1_up)
define(m4_set_port_down, m4_set_$1_down)
define(m4_get_port_state, m4_get_$1_state)

// направление портов (ввод/вывод)
define(m4_set_pb0_as_output, DDRB |= ( 1 << PB0 ))
define(m4_set_pb1_as_output, DDRB |= ( 1 << PB1 ))
define(m4_set_pb2_as_output, DDRB |= ( 1 << PB2 ))
define(m4_set_pb3_as_output, DDRB |= ( 1 << PB3 ))
define(m4_set_pb4_as_output, DDRB |= ( 1 << PB4 ))
define(m4_set_pb5_as_output, DDRB |= ( 1 << PB5 ))
define(m4_set_pb6_as_output, DDRB |= ( 1 << PB6 ))
define(m4_set_pb7_as_output, DDRB |= ( 1 << PB7 ))
define(m4_set_pc0_as_output, DDRC |= ( 1 << PC0 ))
define(m4_set_pc1_as_output, DDRC |= ( 1 << PC1 ))
define(m4_set_pc2_as_output, DDRC |= ( 1 << PC2 ))
define(m4_set_pc3_as_output, DDRC |= ( 1 << PC3 ))
define(m4_set_pc4_as_output, DDRC |= ( 1 << PC4 ))
define(m4_set_pc5_as_output, DDRC |= ( 1 << PC5 ))
define(m4_set_pc6_as_output, DDRC |= ( 1 << PC6 ))
define(m4_set_pc7_as_output, DDRC |= ( 1 << 7 ))
define(m4_set_pd0_as_output, DDRD |= ( 1 << PD0 ))
define(m4_set_pd1_as_output, DDRD |= ( 1 << PD1 ))
define(m4_set_pd2_as_output, DDRD |= ( 1 << PD2 ))
define(m4_set_pd3_as_output, DDRD |= ( 1 << PD3 ))
define(m4_set_pd4_as_output, DDRD |= ( 1 << PD4 ))
define(m4_set_pd5_as_output, DDRD |= ( 1 << PD5 ))
define(m4_set_pd6_as_output, DDRD |= ( 1 << PD6 ))
define(m4_set_pd7_as_output, DDRD |= ( 1 << PD7 ))
define(m4_set_pb0_as_input, DDRB &= 0b11111110)
define(m4_set_pb1_as_input, DDRB &= 0b11111101)
define(m4_set_pb2_as_input, DDRB &= 0b11111011)
define(m4_set_pb3_as_input, DDRB &= 0b11110111)
define(m4_set_pb4_as_input, DDRB &= 0b11101111)
define(m4_set_pb5_as_input, DDRB &= 0b11011111)
define(m4_set_pb6_as_input, DDRB &= 0b10111111)
define(m4_set_pb7_as_input, DDRB &= 0b01111111)
define(m4_set_pc0_as_input, DDRC &= 0b11111110)
define(m4_set_pc1_as_input, DDRC &= 0b11111101)
define(m4_set_pc2_as_input, DDRC &= 0b11111011)
define(m4_set_pc3_as_input, DDRC &= 0b11110111)
define(m4_set_pc4_as_input, DDRC &= 0b11101111)
define(m4_set_pc5_as_input, DDRC &= 0b11011111)
define(m4_set_pc6_as_input, DDRC &= 0b10111111)
define(m4_set_pc7_as_input, DDRC &= 0b01111111)
define(m4_set_pd0_as_input, DDRD &= 0b11111110)
define(m4_set_pd1_as_input, DDRD &= 0b11111101)
define(m4_set_pd2_as_input, DDRD &= 0b11111011)
define(m4_set_pd3_as_input, DDRD &= 0b11110111)
define(m4_set_pd4_as_input, DDRD &= 0b11101111)
define(m4_set_pd5_as_input, DDRD &= 0b11011111)
define(m4_set_pd6_as_input, DDRD &= 0b10111111)
define(m4_set_pd7_as_input, DDRD &= 0b01111111)

// управление состоянием ножек на выходе (высокое/низкое)
define(m4_set_pb0_up, PORTB |= ( 1 << PB0 ))
define(m4_set_pb1_up, PORTB |= ( 1 << PB1 ))
define(m4_set_pb2_up, PORTB |= ( 1 << PB2 ))
define(m4_set_pb3_up, PORTB |= ( 1 << PB3 ))
define(m4_set_pb4_up, PORTB |= ( 1 << PB4 ))
define(m4_set_pb5_up, PORTB |= ( 1 << PB5 ))
define(m4_set_pb6_up, PORTB |= ( 1 << PB6 ))
define(m4_set_pb7_up, PORTB |= ( 1 << PB7 ))
define(m4_set_pc0_up, PORTC |= ( 1 << PC0 ))
define(m4_set_pc1_up, PORTC |= ( 1 << PC1 ))
define(m4_set_pc2_up, PORTC |= ( 1 << PC2 ))
define(m4_set_pc3_up, PORTC |= ( 1 << PC3 ))
define(m4_set_pc4_up, PORTC |= ( 1 << PC4 ))
define(m4_set_pc5_up, PORTC |= ( 1 << PC5 ))
define(m4_set_pc6_up, PORTC |= ( 1 << PC6 ))
define(m4_set_pc7_up, PORTC |= ( 1 << 7 ))
define(m4_set_pd0_up, PORTD |= ( 1 << PD0 ))
define(m4_set_pd1_up, PORTD |= ( 1 << PD1 ))
define(m4_set_pd2_up, PORTD |= ( 1 << PD2 ))
define(m4_set_pd3_up, PORTD |= ( 1 << PD3 ))
define(m4_set_pd4_up, PORTD |= ( 1 << PD4 ))
define(m4_set_pd5_up, PORTD |= ( 1 << PD5 ))
define(m4_set_pd6_up, PORTD |= ( 1 << PD6 ))
define(m4_set_pd7_up, PORTD |= ( 1 << PD7 ))
define(m4_set_pb0_down, PORTB &= 0b11111110)
define(m4_set_pb1_down, PORTB &= 0b11111101)
define(m4_set_pb2_down, PORTB &= 0b11111011)
define(m4_set_pb3_down, PORTB &= 0b11110111)
define(m4_set_pb4_down, PORTB &= 0b11101111)
define(m4_set_pb5_down, PORTB &= 0b11011111)
define(m4_set_pb6_down, PORTB &= 0b10111111)
define(m4_set_pb7_down, PORTB &= 0b01111111)
define(m4_set_pc0_down, PORTC &= 0b11111110)
define(m4_set_pc1_down, PORTC &= 0b11111101)
define(m4_set_pc2_down, PORTC &= 0b11111011)
define(m4_set_pc3_down, PORTC &= 0b11110111)
define(m4_set_pc4_down, PORTC &= 0b11101111)
define(m4_set_pc5_down, PORTC &= 0b11011111)
define(m4_set_pc6_down, PORTC &= 0b10111111)
define(m4_set_pc7_down, PORTC &= 0b01111111)
define(m4_set_pd0_down, PORTD &= 0b11111110)
define(m4_set_pd1_down, PORTD &= 0b11111101)
define(m4_set_pd2_down, PORTD &= 0b11111011)
define(m4_set_pd3_down, PORTD &= 0b11110111)
define(m4_set_pd4_down, PORTD &= 0b11101111)
define(m4_set_pd5_down, PORTD &= 0b11011111)
define(m4_set_pd6_down, PORTD &= 0b10111111)
define(m4_set_pd7_down, PORTD &= 0b01111111)

// чтение состояния ножек
define(m4_get_pb0_state, (1 << PB0) & PORTB)
define(m4_get_pb1_state, (1 << PB1) & PORTB)
define(m4_get_pb2_state, (1 << PB2) & PORTB)
define(m4_get_pb3_state, (1 << PB3) & PORTB)
define(m4_get_pb4_state, (1 << PB4) & PORTB)
define(m4_get_pb5_state, (1 << PB5) & PORTB)
define(m4_get_pb6_state, (1 << PB6) & PORTB)
define(m4_get_pb7_state, (1 << PB7) & PORTB)
define(m4_get_pc0_state, (1 << PC0) & PORTC)
define(m4_get_pc1_state, (1 << PC1) & PORTC)
define(m4_get_pc2_state, (1 << PC2) & PORTC)
define(m4_get_pc3_state, (1 << PC3) & PORTC)
define(m4_get_pc4_state, (1 << PC4) & PORTC)
define(m4_get_pc5_state, (1 << PC5) & PORTC)
define(m4_get_pc6_state, (1 << PC6) & PORTC)
define(m4_get_pc7_state, (1 << 7) & PORTC)
define(m4_get_pd0_state, (1 << PD0) & PORTD)
define(m4_get_pd1_state, (1 << PD1) & PORTD)
define(m4_get_pd2_state, (1 << PD2) & PORTD)
define(m4_get_pd3_state, (1 << PD3) & PORTD)
define(m4_get_pd4_state, (1 << PD4) & PORTD)
define(m4_get_pd5_state, (1 << PD5) & PORTD)
define(m4_get_pd6_state, (1 << PD6) & PORTD)
define(m4_get_pd7_state, (1 << PD7) & PORTD)