// atmega8 DIP28
define(m4_pin01, pc6)
define(m4_pin02, pd0)
define(m4_pin03, pd1)
define(m4_pin04, pd2)
define(m4_pin05, pd3)
define(m4_pin06, pd4)
define(m4_pin09, pb6)
define(m4_pin10, pb7)
define(m4_pin11, pd5)
define(m4_pin12, pd6)
define(m4_pin13, pd7)
define(m4_pin14, pb0)
define(m4_pin15, pb1)
define(m4_pin16, pb2)
define(m4_pin17, pb3)
define(m4_pin18, pb4)
define(m4_pin19, pb5)
define(m4_pin23, pc0)
define(m4_pin24, pc1)
define(m4_pin25, pc2)
define(m4_pin26, pc3)
define(m4_pin27, pc4)
define(m4_pin28, pc5)
